<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400;500;600;700&display=swap" rel="stylesheet"> 
  <title>Projects</title>
</head>
<body class="root">
  <header class="header">
    <div class="header-container">
      <a href="/index.html" class="header__logo">Kate V</a>
      <div class="header-links">
        <a class="header__link" href="mailto:hitomizavr@gmail.com">gmail: hitomizavr@gmail.com</a>
      </div>
    </div>
  </header>

  <section class="portfolio">
    <div class="portfolio-container">
      <h2 class="portfolio__title title_educt"><a name="myprojects-an"></a>&#706;my_projects&#707; </h2>
      <div class="portfolio-works">
        <div class="portfolio__work">
          <div class="port-left">
            <img class="portfolio-icon" src="/images/mestosute.png">
          </div>
          <div class="port-right">
            <h3 class="port-right__title">"Mesto"</h3>
            <a href="https://mesto.hitomizavr.com/" target="_blank" class="port-right__link">https://mesto.hitomizavr.com/</a>
            <p class="port-right__text">Сайт-проект, включающий фронтенд и бэкенд части приложения со следующими возможностями: авторизации и регистрации пользователей, операции с карточками (картинками) и пользователями.
              <ul>
                <li>HTML5, CSS3, BEM;</li>
                <li>JavaScript;</li>
                <li>React.js;</li>
                <li>Express.js;</li>
                <li>Node.js</li>
                <li>winston.js, celebrate.js;</li>
                <li>mongoDB</li>
              </ul>
            </p>
          </div>
        </div>
        <div class="line-ck"></div>
        <div class="portfolio__work">
          <div class="port-left">
            <img class="portfolio-icon" src="/images/explorersute.png">
          </div>
          <div class="port-right">
            <h3 class="port-right__title">"Movies Explorer"</h3>
            <a href="https://movies.hitomizavr.com/" target="_blank" class="port-right__link">https://movies.hitomizavr.com/</a>
            <p class="port-right__text">Дипломный проект, (backend) предоставляющий из себя сервис, в котором можно найти фильмы по запросу, с возможностью сохранения в личном кабинете.
              <ul>
                <li>HTML5, CSS3, BEM;</li>
                <li>JavaScript;</li>
                <li>React.js;</li>
                <li>Express.js;</li>
                <li>Node.js</li>
                <li>winston.js, celebrate.js;</li>
                <li>mongoDB</li>
              </ul>
            </p>
          </div>
        </div>
        <div class="line-ck"></div>
        <div class="portfolio__work">
          <div class="port-left">
            <img class="portfolio-icon" src="/images/howtolearn.png">
          </div>
          <div class="port-right">
            <h3 class="port-right__title">"How to learn"</h3>
            <a href="https://hitomizavr.github.io/how-to-learn/" target="_blank" class="port-right__link">https://hitomizavr.github.io/how-to-learn/</a>
            <p class="port-right__text">Сайт-проект, созданный с целью объяснить всем о эффективных методиках обучения. 
              В этом проекте используются технологии:
              <ul>
                <li>HTML5, CSS3;</li>
                <li>normalize.css</li>
                <li>БЭМ;</li>
                <li>Nested</li>
              </ul>
            </p>
          </div>
        </div>
        <div class="line-ck"></div>
        <div class="portfolio__work">
          <div class="port-left">
            <img class="portfolio-icon" src="/images/travelrussia.png">
          </div>
          <div class="port-right">
            <h3 class="port-right__title">"Russian Travel"</h3>
            <a href="https://hitomizavr.github.io/russian-travel/index.html" target="_blank" class="port-right__link">https://hitomizavr.github.io/russian-travel/index.html</a>
            <p class="port-right__text">Сайт-проект, созданный с целью показать путешествия по России. В этом проекте используются технологии:
              <ul>
                <li>HTML5, CSS3;</li>
                <li>normalize.css</li>
                <li>БЭМ;</li>
                <li>Nested</li>
              </ul>
            </p>
          </div>
        </div>
        <div class="line-ck"></div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <nav class="footer__links">
      <ul class="footer__nav-links">
        <li class="footer__list-item"><a class="footer__link" href="/projects.html">Проекты</a></li>
        <li class="footer__list-item"><a class="footer__link" href="https://twitter.com/Hitomi_zavr">Twitter</a></li>
        <li class="footer__list-item"><a class="footer__link" href="https://github.com/hitomizavr">Github</a></li>
        <li class="footer__list-item"><a class="footer__link" href="https://linkedin.com">LinkedIn</a></li>
        <li class="footer__list-item"><a class="footer__link footer__link-mail">hitomizavr@gmail.com</a></li>
      </ul>
    </nav>
    <p class="footer__copyright">&copy; 2021. Kate V</p>
  </footer>
</body>
</html>